{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PagesDirectory": "/Volumes/Dokument/Markdown",
  "BackupDirectory": "Backups"
}